# preferator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/sloydev/preferator/: Preferator.java  Preferator.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sloydev/preferator/demo/: DemoActivity.java  DemoActivity.kt
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: bintrayUpload.sh
