apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'preferator-no-op'
    publishVersion = '1.3.2'
    desc = 'Edit your app\'s SharedPreferences from your device'
    website = 'https://github.com/sloy/preferator'
}
repositories {
    mavenCentral()
}