apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.7

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sloydev.preferator.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    debugImplementation project(':library')
    releaseImplementation project(':library-no-op')
}